# KotlinAndroidAppsI

./: README.md  build.gradle  settings.gradle
aboutme/: README.md  build.gradle
aboutme/src/androidTest/java/com/jdemaagd/aboutme/: ExampleInstrumentedTest.kt
aboutme/src/main/: AndroidManifest.xml
aboutme/src/main/java/com/jdemaagd/aboutme/: BioActivity.kt  MainActivity.kt  Name.kt
aboutme/src/main/res/layout/: activity_bio.xml  activity_main.xml
aboutme/src/main/res/menu/: main_menu.xml
aboutme/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
aboutme/src/test/java/com/jdemaagd/aboutme/: ExampleUnitTest.kt
androidtrivia/: build.gradle
androidtrivia/src/androidTest/java/com/jdemaagd/androidtrivia/: ExampleInstrumentedTest.kt
androidtrivia/src/main/: AndroidManifest.xml
androidtrivia/src/main/java/com/jdemaagd/androidtrivia/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
androidtrivia/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml  nav_header.xml
androidtrivia/src/main/res/navigation/: nav_graph.xml
androidtrivia/src/main/res/values/: strings.xml  styles.xml
androidtrivia/src/test/java/com/jdemaagd/androidtrivia/: ExampleUnitTest.kt
dessertpusher/: build.gradle
dessertpusher/markdown/: LIFECYCLE.md  LOGGING.md
dessertpusher/src/androidTest/java/com/jdemaagd/dessertpusher/: ExampleInstrumentedTest.kt
dessertpusher/src/main/: AndroidManifest.xml
dessertpusher/src/main/java/com/jdemaagd/dessertpusher/: DessertTimer.kt  MainActivity.kt  PusherApplication.kt
dessertpusher/src/main/res/layout/: activity_main.xml
dessertpusher/src/test/java/com/jdemaagd/dessertpusher/: ExampleUnitTest.kt
diceroller/: README.md  build.gradle
diceroller/src/androidTest/java/com/jdemaagd/diceroller/: ExampleInstrumentedTest.kt
diceroller/src/main/: AndroidManifest.xml
diceroller/src/main/java/com/jdemaagd/diceroller/: MainActivity.kt
diceroller/src/main/res/layout/: activity_main.xml
diceroller/src/main/res/values/: strings.xml  themes.xml
diceroller/src/test/java/com/jdemaagd/diceroller/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
guessit/: README.md  build.gradle
guessit/src/androidTest/java/com/jdemaagd/guessit/: ExampleInstrumentedTest.kt
guessit/src/main/: AndroidManifest.xml
guessit/src/main/java/com/jdemaagd/guessit/: MainActivity.kt
guessit/src/main/java/com/jdemaagd/guessit/common/: GuessItApplication.kt
guessit/src/main/java/com/jdemaagd/guessit/screens/: GameFragment.kt  ScoreFragment.kt  TitleFragment.kt  ViewModelFactory.kt
guessit/src/main/java/com/jdemaagd/guessit/screens/game/: GameFragment.kt  GameViewModel.kt
guessit/src/main/java/com/jdemaagd/guessit/screens/score/: ScoreFragment.kt  ScoreViewModel.kt
guessit/src/main/java/com/jdemaagd/guessit/screens/title/: TitleFragment.kt
guessit/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_score.xml  fragment_title.xml
guessit/src/main/res/navigation/: main_nav.xml
guessit/src/main/res/values/: styles.xml
guessit/src/test/java/com/jdemaagd/guessit/: ExampleUnitTest.kt
navpatterns/: README.md  build.gradle
navpatterns/src/androidTest/java/com/jdemaagd/navpatterns/: ExampleInstrumentedTest.kt
navpatterns/src/main/: AndroidManifest.xml
navpatterns/src/main/java/com/jdemaagd/navpatterns/: AboutFragment.kt  GameFragment.kt  GameOverFragment.kt  GameWonFragment.kt  MainActivity.kt  RulesFragment.kt  TitleFragment.kt
navpatterns/src/main/res/layout/: activity_main.xml  fragment_about.xml  fragment_game.xml  fragment_game_over.xml  fragment_game_won.xml  fragment_rules.xml  fragment_title.xml
navpatterns/src/main/res/menu/: drawer_menu.xml  overflow_menu.xml
navpatterns/src/main/res/navigation/: nav_graph.xml
navpatterns/src/main/res/values/: colors.xml  strings.xml
navpatterns/src/test/java/com/jdemaagd/navpatterns/: ExampleUnitTest.kt
