buildscript {
    ext {
        // sdk and tools
        min_sdk_version = 22
        target_sdk_version = 30
        build_tools_version = "30.0.2"
        gradle_version = "4.1.1"
        kotlin_version = "1.4.21"
        jvm_target = "1.8"

        // app dependencies
        droidx_appcompat_version = "1.2.0"
        kotlin_core_version = "1.3.2"
        material_design_version = "1.2.0"
        constraint_layout_version = "2.0.4"

        // testing dependencies
        droidx_junit_version = "1.1.2"
        droidx_espresso_core_version = "3.3.0"
        junit_version = "4.13.1"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}