plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.target_sdk_version
    buildToolsVersion rootProject.build_tools_version

    defaultConfig {
        applicationId "com.jdemaagd.navpatterns"
        minSdkVersion rootProject.min_sdk_version
        targetSdkVersion rootProject.target_sdk_version
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        dataBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    androidTestImplementation "androidx.test.ext:junit:$droidx_junit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$droidx_espresso_core_version"

    implementation "android.arch.navigation:navigation-fragment-ktx:$droid_nav_version"
    implementation "android.arch.navigation:navigation-ui-ktx:$droid_nav_version"
    implementation "androidx.appcompat:appcompat:$droidx_appcompat_version"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"
    implementation "androidx.core:core-ktx:$kotlin_core_version"
    implementation "com.google.android.material:material:$material_design_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    testImplementation "junit:junit:$junit_version"
}